# sme-finance-core

./: README.md  pom.xml
sme-finance-core-client/: pom.xml
sme-finance-core-client/src/main/java/com/sme/finance/core/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java
sme-finance-core-error/: pom.xml
sme-finance-core-error/src/main/java/com/sme/finance/core/error/: ErrorConstants.java  ExceptionTranslator.java  ExceptionTranslatorConfiguration.java  FieldErrorVM.java
sme-finance-core-error/src/main/java/com/sme/finance/core/error/exception/: BadRequestAlertException.java  NotFoundAlertException.java
sme-finance-core-it-tests/: pom.xml
sme-finance-core-it-tests/src/test/java/com/sme/finance/core/it/annotation/: EmbeddedSQL.java  IntegrationTest.java
sme-finance-core-it-tests/src/test/java/com/sme/finance/core/it/container/: PostgreSqlTestContainer.java  PostgreSqlTestContainerContextCustomizerFactory.java  SqlTestContainer.java
sme-finance-core-security/: pom.xml
sme-finance-core-security/src/main/java/com/sme/finance/core/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
sme-finance-core-security/src/main/java/com/sme/finance/core/security/oauth2/: AudienceValidator.java  AuthorizationHeaderUtil.java  JwtGrantedAuthorityConverter.java  OAuthIdpTokenResponseDTO.java
sme-finance-core-validation/: pom.xml
sme-finance-core-validation/src/main/java/com/sme/finance/core/validation/: CurrencyCode.java  CurrencyCodeConstraintValidator.java  CustomValidationConfiguration.java
